<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="GD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nE"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(350,62)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(447,187)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(468,50)" name="Text">
      <a name="text" val="RS FF"/>
    </comp>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(390,20)" to="(390,90)"/>
    <wire from="(390,20)" to="(550,20)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(450,150)" to="(720,150)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,20)" to="(550,80)"/>
    <wire from="(550,80)" to="(720,80)"/>
  </circuit>
</project>
