[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Oct 27 15:03:33 2024
[*]
[dumpfile] "C:\Work\ula\icarus\ula_waves.vcd"
[dumpfile_mtime] "Sun Oct 27 15:00:49 2024"
[dumpfile_size] 527008
[savefile] "C:\Work\ula\icarus\ula.gtkw"
[timestart] 0
[size] 1594 694
[pos] -1 -1
*-10.000000 138 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ULA_Run.
[sst_width] 211
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 187
@28
ULA_Run.ula_inst.OSC
ULA_Run.ula_inst.n_PHICPU
ULA_Run.nCLK7
@22
ULA_Run.A[6:0]
@24
ULA_Run.C[8:0]
ULA_Run.V[8:0]
@28
ULA_Run.n_RAS
ULA_Run.n_CAS
[pattern_trace] 1
[pattern_trace] 0
